# RizaEngine

./: .gitignore  LICENSE  LICENSE.md  README.md  THIRD PARTY.md
.github/workflows/: test-github-actions.yaml
RE/: RE.sln  RE_Mac.sln
RE/EditorUnitTest/: EditorUnitTest.csproj  UnitTest1.cs
RE/EngineUnitTest/: EngineUnitTest.cpp
RE/RizaConsole/: RizaConsole.csproj
RE/RizaD3D12Render/: RizaD3D12Render.vcxproj
RE/RizaD3D12Render/Inc/: framework.h
RE/RizaEdCore/: RizaEdCore.projitems  RizaEdCore.shproj
RE/RizaEdCore/ControlSystem/: ControlViewModel.cs  IControl.cs
RE/RizaEdCore/CoreSystem/: EditorConsts.cs  NotifyPropertyChangedBase.cs  SerializableBase.cs  ViewModelBase.cs
RE/RizaEdCore/LocalizationSystem/: LocalizationManager.cs
RE/RizaEdCore/LogSystem/: Debug.cs
RE/RizaEdCore/ProjectSystem/: Project.cs  ProjectData.cs
RE/RizaEdCore/Serialization/: SerializeAttribute.cs  Serializercs.cs
RE/RizaEdCore/WindowSystem/: DockingWindowViewModel.cs  IWindow.cs  WindowViewModel.cs
RE/RizaEnCore/: RizaEnCore.cpp  RizaEnCore.vcxproj  RizaEnCore.vcxproj.filters
RE/RizaEnCore/Inc/: Common.h  Logger.h  NonCopyable.h  Platform.h  RizaObject.h  framework.h
RE/RizaEnCore/Src/: Hasher.cpp  Logger.cpp  RizaEnCore.cpp  RizaObject.cpp  pch.h
RE/RizaFramework/: RizaFramework.vcxproj  RizaFramework.vcxproj.filters
RE/RizaFramework/Inc/: framework.h
RE/RizaFramework/Src/: RizaFramework.cpp  pch.cpp  pch.h
RE/RizaMauiEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  RizaMauiEditor.csproj
RE/RizaSandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RE/RizaWpfEditor/: App.xaml  EditorManager.cs  EditorTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  RizaWpfEditor.csproj
RE/RizaWpfEditor/Commands/Partial/: ProjectCommands.cs
RE/RizaWpfEditor/Converters/: StringToUriConverter.cs
RE/RizaWpfEditor/Main/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
RE/RizaWpfEditor/ProjectWizard/: IProjectWizard.cs  ProjectWizardWindow.xaml  ProjectWizardWindow.xaml.cs
RE/RizaWpfEditor/Utilities/Folder/: ISelectExternalFolderWindow.cs
RE/RizaWpfEditor/Utilities/Save/: ISaveFileDialog.cs
RE/StandaloneWindows/: StandaloneWindows.vcxproj
RE/StandaloneWindows/Src/: Main.cpp
docs/: CONTRIBUTING.md
sources/: RE.sln
sources/EditorUnitTest/: EditorUnitTest.csproj
sources/EngineUnitTest/: EngineUnitTest.vcxproj  EngineUnitTest.vcxproj.filters  framework.cpp  framework.h
sources/EngineUnitTest/Inc/: framework.h  pch.h
sources/EngineUnitTest/Src/: dllmain.cpp  framework.cpp  pch.cpp
sources/RizaConsole/: RizaConsole.csproj
sources/RizaD3D12Render/: RizaD3D12Render.vcxproj  RizaD3D12Render.vcxproj.filters
sources/RizaD3D12Render/Inc/: RizaD3D12Render.h
sources/RizaD3D12Render/Src/: CommandContext.cpp  CommandContext.h  CommandManager.cpp  CommandManager.h  ForwardSceneRenderer.cpp  ForwardSceneRenderer.h  GraphicsContext.cpp  GraphicsContext.h  RenderModule.cpp  RenderModule.h  RizaD3D12Render.cpp  SceneRenderer.cpp  SceneRenderer.h  SceneRendererManager.cpp  SceneRendererManager.h  WindowsUtility.h  d3d12common.h  d3dx12.h  pch.cpp  pch.h
sources/RizaEdCore/: RizaEdCore.projitems
sources/RizaEdCore/AssetSystem/: Asset.cs  AssetDatabase.cs  AssetViewModel.cs
sources/RizaEdCore/CoreSystem/: DelegateCommand.cs  EditorCommon.cs  ViewModelBase.cs
sources/RizaEdCore/LogSystem/: Log.cs  LogData.cs
sources/RizaEdCore/NativeSystem/: DllContext.cs  DllInfo.cs  NativeLibraryManager.cs
sources/RizaEdCore/ProjectSystem/: ProjectViewModel.cs
sources/RizaEdCore/Serialization/: JsonSerializer.cs
sources/RizaEdCore/TreeSystem/: TreeComponent.cs
sources/RizaEdCore/WindowSystem/: DockingWindowViewModel.cs  TabViewModel.cs  WindowItems.cs
sources/RizaEnCore/: RizaEnCore.vcxproj  RizaEnCore.vcxproj.filters
sources/RizaEnCore/Inc/: Common.h  FrameworkGlobalEnvironment.h  Hasher.h  IModule.h  IRenderModule.h  Platform.h  RizaObject.h
sources/RizaFramework/: RizaFramework.vcxproj  RizaFramework.vcxproj.filters
sources/RizaMauiEditor/: MainPage.xaml.cs
sources/RizaUnitTest/: EngineUnitTest.cs  RizaUnitTest.csproj  UnitTest1.cs  Usings.cs
sources/RizaWpfEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomTheme.xaml  EditorManager.cs  EditorTheme.xaml  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  RizaWpfEditor.csproj
sources/RizaWpfEditor/AssetBrowser/: AssetBrowserControl.xaml  AssetBrowserControl.xaml.cs  AssetBrowserControlViewModel.cs  IAssetBrowserControl.cs
sources/RizaWpfEditor/Commands/: EditorCommand.cs
sources/RizaWpfEditor/Commands/Partial/: CommonCommands.cs  ProjectCommands.cs
sources/RizaWpfEditor/Converters/: ActiveContentConverter.cs  BoolToVisibilityConverter.cs  StringToFluentIconUriConverter.cs
sources/RizaWpfEditor/Dispatcher/: EditorDispatcher.cs
sources/RizaWpfEditor/Layout/: LayoutInitializer.cs
sources/RizaWpfEditor/LogViewer/: ILogViewerControl.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  LogViewerControlViewModel.cs
sources/RizaWpfEditor/Main/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
sources/RizaWpfEditor/Panes/: PanesStyleSelector.cs  PanesTemplateSelector.cs
sources/RizaWpfEditor/ProjectWizard/: ProjectWizardViewModel.cs
sources/RizaWpfEditor/Projects/: IProjectWindow.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ProjectWindowViewModel.cs
sources/RizaWpfEditor/Service/: ResourceService.cs
sources/RizaWpfEditor/StartPage/: IStartPageControl.cs  StartPageControl.xaml  StartPageControl.xaml.cs  StartPageControlViewModel.cs
sources/RizaWpfEditor/Utilities/Explore/: ExplorerWindow.cs  IExplorerWindow.cs
sources/RizaWpfEditor/Utilities/File/: ISelectExternalFileWindow.cs  SelectExternalFileWindow.cs
sources/RizaWpfEditor/Utilities/Folder/: SelectExternalFolderWindow.cs
sources/RizaWpfEditor/Utilities/Save/: SaveFileDialog.cs
sources/StandaloneWindows/: StandaloneWindows.vcxproj
(+14 files in other folders)
