<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b77dca0-392f-472f-b58e-9949a31f2dad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RizaEdCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlSystem\ControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlSystem\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\EditorConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\EditorCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\SerializableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationSystem\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSystem\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSystem\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSystem\LogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\ProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializercs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\DockingWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\TabViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\WindowItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\WindowViewModel.cs" />
  </ItemGroup>
</Project>