<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <Import Project="..\RizaEdCore\RizaEdCore.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Icons\ic_fluent_arrow_minimize_24_regular.png" />
    <None Remove="Icons\ic_fluent_arrow_minimize_vertical_24_regular-custom.png" />
    <None Remove="Icons\ic_fluent_arrow_minimize_vertical_24_regular.png" />
    <None Remove="Icons\ic_fluent_dismiss_24_filled.png" />
    <None Remove="Icons\ic_fluent_dismiss_24_regular.png" />
    <None Remove="Icons\ic_fluent_full_screen_maximize_24_regular.png" />
    <None Remove="Icons\ic_fluent_full_screen_minimize_24_regular.png" />
    <None Remove="Icons\ic_fluent_maximize_24_filled.png" />
    <None Remove="Icons\ic_fluent_maximize_24_regular.png" />
    <None Remove="Icons\ic_fluent_resize_large_24_regular.png" />
    <None Remove="Icons\ic_fluent_resize_small_24_regular.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ic_fluent_arrow_minimize_24_regular.png" />
    <Resource Include="Icons\ic_fluent_arrow_minimize_vertical_24_regular-custom.png" />
    <Resource Include="Icons\ic_fluent_arrow_minimize_vertical_24_regular.png" />
    <Resource Include="Icons\ic_fluent_dismiss_24_filled.png" />
    <Resource Include="Icons\ic_fluent_dismiss_24_regular.png" />
    <Resource Include="Icons\ic_fluent_full_screen_maximize_24_regular.png" />
    <Resource Include="Icons\ic_fluent_full_screen_minimize_24_regular.png" />
    <Resource Include="Icons\ic_fluent_maximize_24_filled.png" />
    <Resource Include="Icons\ic_fluent_maximize_24_regular.png" />
    <Resource Include="Icons\ic_fluent_resize_large_24_regular.png" />
    <Resource Include="Icons\ic_fluent_resize_small_24_regular.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
